==========ADMINS==========

{
  "name": "Zahit",
  "surname": "Aydın",
  "email": "admin@kutuphane.com",
  "password": "777444000",
  "role": "ADMIN"
}


{
  "email": "admin@kutuphane.com",
  "password": "777444000"
}

==========MEMBERS==========

{
  "name": "Ahmet",
  "surname": "Aydın",
  "email": "member@kutuphane.com",
  "password": "bruhmoment",
  "role": "MEMBER"
}

{
  "email": "member@kutuphane.com",
  "password": "bruhmoment"
}

{
  "name": "Kemal Şamil",
  "surname": "Ünal",
  "email": "member2@kutuphane.com",
  "password": "kemal123",
  "role": "MEMBER"
}

{
  "email": "member2@kutuphane.com",
  "password": "kemal123"
}

{
  "name": "Ali",
  "surname": "Öztürk",
  "email": "member3@kutuphane.com",
  "password": "ali321",
  "role": "MEMBER"
}

{
  "email": "member3@kutuphane.com",
  "password": "ali321"
}

==========BOOKS==========

{
  "title": "Harry Potter and Philosopher Stone",
  "author": "J.K. Rowling",
  "isbn": "9789750802942",
  "pageCount": 276,
  "stock": 2
}