spring.application.name=slas
server.port=8080

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=slasdb;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=bruhmomentum
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
